third-party/paxos/config/1silo_1paxos_2follower/26.yml (before)
site:
    server: # each line is a partition, the first is the master site_name:port
        - ["s101:8001", "s201:8101", "s301:8201"]
        - ["s102:8002", "s202:8102", "s302:8202"]
        - ["s103:8003", "s203:8103", "s303:8203"]
        - ["s104:8004", "s204:8104", "s304:8204"]
        - ["s105:8005", "s205:8105", "s305:8205"]
        - ["s106:8006", "s206:8106", "s306:8206"]
        - ["s107:8007", "s207:8107", "s307:8207"]
        - ["s108:8008", "s208:8108", "s308:8208"]
        - ["s109:8009", "s209:8109", "s309:8209"]
        - ["s110:8010", "s210:8110", "s310:8210"]
        - ["s111:8011", "s211:8111", "s311:8211"]
        - ["s112:8012", "s212:8112", "s312:8212"]
        - ["s113:8013", "s213:8113", "s313:8213"]
        - ["s114:8014", "s214:8114", "s314:8214"]
        - ["s115:8015", "s215:8115", "s315:8215"]
        - ["s116:8016", "s216:8116", "s316:8216"]
        - ["s117:8017", "s217:8117", "s317:8217"]
        - ["s118:8018", "s218:8118", "s318:8218"]
        - ["s119:8019", "s219:8119", "s319:8219"]
        - ["s120:8020", "s220:8120", "s320:8220"]
        - ["s121:8021", "s221:8121", "s321:8221"]
        - ["s122:8022", "s222:8122", "s322:8222"]
        - ["s123:8023", "s223:8123", "s323:8223"]
        - ["s124:8024", "s224:8124", "s324:8224"]
        - ["s125:8025", "s225:8125", "s325:8225"]
        - ["s126:8026", "s226:8126", "s326:8226"]

process:
    s101: localhost
    s102: localhost
    s103: localhost
    s104: localhost
    s105: localhost
    s106: localhost
    s107: localhost
    s108: localhost
    s109: localhost
    s110: localhost
    s111: localhost
    s112: localhost
    s113: localhost
    s114: localhost
    s115: localhost
    s116: localhost
    s117: localhost
    s118: localhost
    s119: localhost
    s120: localhost
    s121: localhost
    s122: localhost
    s123: localhost
    s124: localhost
    s125: localhost
    s126: localhost
    s127: localhost
    s128: localhost
    s129: localhost
    s130: localhost
    s131: localhost
    s132: localhost

    s201: p1
    s202: p1
    s203: p1
    s204: p1
    s205: p1
    s206: p1
    s207: p1
    s208: p1
    s209: p1
    s210: p1
    s211: p1
    s212: p1
    s213: p1
    s214: p1
    s215: p1
    s216: p1
    s217: p1
    s218: p1
    s219: p1
    s220: p1
    s221: p1
    s222: p1
    s223: p1
    s224: p1
    s225: p1
    s226: p1
    s227: p1
    s228: p1
    s229: p1
    s230: p1
    s231: p1
    s232: p1

    s301: p2
    s302: p2
    s303: p2
    s304: p2
    s305: p2
    s306: p2
    s307: p2
    s308: p2
    s309: p2
    s310: p2
    s311: p2
    s312: p2
    s313: p2
    s314: p2
    s315: p2
    s316: p2
    s317: p2
    s318: p2
    s319: p2
    s320: p2
    s321: p2
    s322: p2
    s323: p2
    s324: p2
    s325: p2
    s326: p2
    s327: p2
    s328: p2
    s329: p2
    s330: p2
    s331: p2
    s332: p2

# process_name - host_addr map
host:
    localhost: 127.0.0.1
    p1: 127.0.0.1
    p2: 127.0.0.1

third-party/paxos/config/1silo_1paxos_2follower/26.yml (after)
site:
    server: # each line is a partition, the first is the master site_name:port
        - ["s101:8001", "s201:8101", "s301:8201"]
        - ["s102:8002", "s202:8102", "s302:8202"]
        - ["s103:8003", "s203:8103", "s303:8203"]
        - ["s104:8004", "s204:8104", "s304:8204"]
        - ["s105:8005", "s205:8105", "s305:8205"]
        - ["s106:8006", "s206:8106", "s306:8206"]
        - ["s107:8007", "s207:8107", "s307:8207"]
        - ["s108:8008", "s208:8108", "s308:8208"]
        - ["s109:8009", "s209:8109", "s309:8209"]
        - ["s110:8010", "s210:8110", "s310:8210"]
        - ["s111:8011", "s211:8111", "s311:8211"]
        - ["s112:8012", "s212:8112", "s312:8212"]
        - ["s113:8013", "s213:8113", "s313:8213"]
        - ["s114:8014", "s214:8114", "s314:8214"]
        - ["s115:8015", "s215:8115", "s315:8215"]
        - ["s116:8016", "s216:8116", "s316:8216"]
        - ["s117:8017", "s217:8117", "s317:8217"]
        - ["s118:8018", "s218:8118", "s318:8218"]
        - ["s119:8019", "s219:8119", "s319:8219"]
        - ["s120:8020", "s220:8120", "s320:8220"]
        - ["s121:8021", "s221:8121", "s321:8221"]
        - ["s122:8022", "s222:8122", "s322:8222"]
        - ["s123:8023", "s223:8123", "s323:8223"]
        - ["s124:8024", "s224:8124", "s324:8224"]
        - ["s125:8025", "s225:8125", "s325:8225"]
        - ["s126:8026", "s226:8126", "s326:8226"]

process:
    s101: localhost
    s102: localhost
    s103: localhost
    s104: localhost
    s105: localhost
    s106: localhost
    s107: localhost
    s108: localhost
    s109: localhost
    s110: localhost
    s111: localhost
    s112: localhost
    s113: localhost
    s114: localhost
    s115: localhost
    s116: localhost
    s117: localhost
    s118: localhost
    s119: localhost
    s120: localhost
    s121: localhost
    s122: localhost
    s123: localhost
    s124: localhost
    s125: localhost
    s126: localhost
    s127: localhost
    s128: localhost
    s129: localhost
    s130: localhost
    s131: localhost
    s132: localhost

    s201: p1
    s202: p1
    s203: p1
    s204: p1
    s205: p1
    s206: p1
    s207: p1
    s208: p1
    s209: p1
    s210: p1
    s211: p1
    s212: p1
    s213: p1
    s214: p1
    s215: p1
    s216: p1
    s217: p1
    s218: p1
    s219: p1
    s220: p1
    s221: p1
    s222: p1
    s223: p1
    s224: p1
    s225: p1
    s226: p1
    s227: p1
    s228: p1
    s229: p1
    s230: p1
    s231: p1
    s232: p1

    s301: p2
    s302: p2
    s303: p2
    s304: p2
    s305: p2
    s306: p2
    s307: p2
    s308: p2
    s309: p2
    s310: p2
    s311: p2
    s312: p2
    s313: p2
    s314: p2
    s315: p2
    s316: p2
    s317: p2
    s318: p2
    s319: p2
    s320: p2
    s321: p2
    s322: p2
    s323: p2
    s324: p2
    s325: p2
    s326: p2
    s327: p2
    s328: p2
    s329: p2
    s330: p2
    s331: p2
    s332: p2

# process_name - host_addr map
host:
    localhost: 172.17.0.3
    p1: 172.17.0.4
    p2: 172.17.0.5

third-party/paxos/config/1silo_1paxos_2follower/26.yml (diff)
@@ -129,6 +129,6 @@ process:
 
 # process_name - host_addr map
 host:
-    localhost: 127.0.0.1
-    p1: 127.0.0.1
-    p2: 127.0.0.1
+    localhost: 172.17.0.3
+    p1: 172.17.0.4
+    p2: 172.17.0.5
